ext {
    minSdkVersion = 15
    compileSdkVersion = 25
    targetSdkVersion = 25
    buildToolsVersion = "25.0.2"

    // Android libraries versions
    appCompatVersion = "25.1.1"
    timberVersion = "4.5.1"
    butterknifeVersion = "8.5.1"
    butterknifeProcessorVersion = "8.5.1"
    zxingVersion = "3.3.0"
    zxingAndroidVersion = "3.4.0"

    // Testing libraries versions
    junitVersion = "4.12"
    espressoVersion = "2.2.2"
    mockitoVersion = "2.7.6"

    appLibraries = [
            supportAppCompat    : "com.android.support:appcompat-v7:${appCompatVersion}",
            timber              : "com.jakewharton.timber:timber:${timberVersion}",
            butterknife         : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeProcessor: "com.jakewharton:butterknife-compiler:${butterknifeProcessorVersion}",
            zxing               : "com.google.zxing:core:${zxingVersion}",
            zxingAndroid        : "com.journeyapps:zxing-android-embedded:${zxingAndroidVersion}"
    ]

    appTest = [
            junit   : "junit:junit:${junitVersion}",
            espresso: "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            mockito : "org.mockito:mockito-core:${mockitoVersion}"
    ]
}