apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile rootProject.ext.domainTest.junit
    testCompile rootProject.ext.domainTest.mockito

    compile rootProject.ext.domainLibraries.rxJava
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
