apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.fooock.app.shodand"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile(rootProject.ext.appTest.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile rootProject.ext.appTest.junit
    testCompile rootProject.ext.appTest.mockito

    compile rootProject.ext.appLibraries.supportAppCompat
    compile rootProject.ext.appLibraries.timber
    compile rootProject.ext.appLibraries.butterknife
    annotationProcessor rootProject.ext.appLibraries.butterknifeProcessor
    compile rootProject.ext.appLibraries.zxingAndroid
    compile rootProject.ext.appLibraries.androidDesign
}
