apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':domain')

    testCompile rootProject.ext.dataTest.junit
    testCompile rootProject.ext.dataTest.mockito

    compile rootProject.ext.dataLibraries.rxJava
    compile rootProject.ext.dataLibraries.jshodan
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
