<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_query_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/desc_text_size"
        android:background="@color/cardview_dark_background"
        android:textColor="@android:color/white"
        android:padding="@dimen/internal_component_padding" />

</LinearLayout>