<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_tags"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_row_selected">

    <TextView
        android:id="@+id/txt_tag_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/item_text_selected" />

    <TextView
        android:id="@+id/txt_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/txt_tag_count"
        android:layout_toRightOf="@id/txt_tag_count"
        android:textColor="@drawable/item_text_selected" />

</RelativeLayout>