<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_scan_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_scan_qr_code" />

    <Button
        android:id="@+id/btn_introduce_key_manually"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_introduce_key_manually" />

</LinearLayout>